<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Natural Collector</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="#">Rocks</a>
                <a class="nav-item nav-link" href="#">Insects</a>
                <a class="nav-item nav-link" href="#">Leaves</a>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div>
            <h1 class="display-4"><span style=color:yellow;>Natural</span> Collector</h1>
        </div>
    </div>
    <section>
        <h1>Featured Great Collections</h1>
        <div class="container-fluid">
            <div class="row">
                <!-- Level 1 Card 1 ROCKS-->
                <col class="card1">
                <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
                    <div class="card" style="width: 24rem;">
                        <img src="Images/Hand with rocks.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Plan Your Trip</h5>
                            <p class="card-text">You don't have to just jump in! Use our online tools to plan your trip
                                for the best experience.</p>
                            <a href="#" class="btn btn-primary">Get Started</a>
                        </div>
                    </div>
                </div>
                </col>
                <!-- Level 1 Card 2 INSECTS-->
                <col class="card2">
                <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
                    <div class="card" style="width: 24rem;">
                        <img src="Images/population_stability.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                </col>
                <!-- Level 1 Card 3 LEAVES-->
                <col class="card3">
                <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
                    <div class="card" style="width: 24rem;">
                        <img src="Images/Best_of_Season.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                </col>
            </div>

        </div>
    </section>
    <section>
        <h1>Popular Destinations</h1>
        <div class="container-fluid">
            <div class="row">
                <!-- Card 1 -->
                <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
                    <div class="card" style="width: 18rem;">
                        <img src="Images/card_1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
                    <div class="card" style="width: 18rem;">
                        <img src="Images/card_2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
                    <div class="card" style="width: 18rem;">
                        <img src="Images/card_3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>